# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f296f248b3625bf475ea8505441db0d5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL="sqlsrv://sa:Not24get@172.19.240.1/test123"

###< doctrine/doctrine-bundle ###
DEPLOYER_REPO_URL=git@github.com:BaptisteDURET/MegaCasting2022Web.git
DEPLOYER_REPO_HOST=user
DEPLOYER_REPO_HOSTNAME=10.192.97.8

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> DEPLOYER ###
DEPLOYER_REPO_URL=git@github.com:BaptisteDURET/MegaCasting2022Web.git
DEPLOYER_REPO_HOST=opennebula
DEPLOYER_REPO_HOSTNAME=10.192.97.8
DEPLOYER_REPO_PORT=22
